<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sevices</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <img class="service-img" src="img/bedroom-img.jpg" alt="">
   <div class="container">
    <div class="items0">
        <ul>
            <li>2D & 3D Floor Plan</li>
            <li>Vastu Consultancy</li>
            <li>Furniture Layout</li>
            <li>Plot and Raw House Available</li>
            
        </ul>
    </div>
    <div class="items1">
        <ul>
            <li>Construction with material</li>
            <li>Home Renovation & makeover</li>
            <li>All type interior work</li>
        </ul>
    </div>
    <div class="items2">
        <ul>
            <li>Commercial Projects</li>
            <li>Architectural Designer</li>
            <li>Residential &</li>
        </ul>
    </div>
    </div> 
    <footer>
        Copyright &copy 2022 : DDC & pvt.ltd. || All rights reserved
    </footer>
</body>
</html>